@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&family=Mulish&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --myfont:'Mulish',sans-serif;
    --my-button-font:'Montserrat',sans-serif;
    --lg-lightcolor:linear-gradient(to left,rgba(116,235,213,0.6),rgba(159,172,230,0.6));
    --lg-color:linear-gradient(to left,#74ebd5,#9face6);
}
body{
    background-image: var(--lg-lightcolor),url("9.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    font-family: var(--myfont);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100vw;
}
.Container{
    background-color: #fff;
    border-radius: 10px;
    -webkit-border-radius:10px;
    box-shadow: 0 2.8px 2.2px rgba(0,0, 0 ,0.34), 0 ,6.7px,5.3px rgba(0,0,0,0.048),0 ;
    overflow: hidden;
    width: calc(100vw-65vw);
    width: 30%;
    
    

}
.header{
    background : var(--lg-color);
    padding: 10px 0;

}
.header h2{
    color:#222 ;
    font-family: var(--my-button-font);
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;

}
.form{
    padding: 10px;
}
.form-control{
    margin-bottom: 5px;
    position: relative;
}
.form-control label{
    display: inline-block;
    margin-bottom: 5px;
}
.form-control input{
    width: 100%;
    border: 2px solid#f0f0f0;
    border-radius: 5px;
    display: block;
    font-family: var(--myfont);
    font-size: 14px;
    padding: 12px;
}
.form-control input:focus{
    outline: 0;
    border-color: #777;
}
.form-control.success input{
    border-color: #2ecc71;
}
.form-control.error input{
    border-color: #e74c3c;
}
.form-control i{
    position: absolute;
    right:12px;
    top:38px;
    visibility: hidden;
}
.form-control small{
    color: #e74c3c;
    position: relative;
    bottom: 0;
    left: 0;
    visibility: hidden;
}
.form-control.error small{
    visibility: visible;
}

.form .button{
    background: var(--lg-color);
    border-radius: 6px;
    border: none;
    outline: none;
    color: #fff;
    display: block;
    font-family: var(--my-button-font);
    font-size: 16px;
    padding: 15px 0;
    margin-top: 20px;
    width: 100%;
    font-weight: bold;
    text-transform: uppercase;
    transition: all is ease;
}
.form .button:hover{
    background: linear-gradient(to right,#74ebd5,#9face6);
}
p{
    font-family: 'Times New Roman', Times, serif;
    align-items: center;
    text-align: center;
    margin: 8px;
}
p a{
    background: var(--lg-color);
    border-radius: 6px;
    border: none;
    outline: none;
    color: #fff;
    display: block;
    font-family: var(--my-button-font);
    font-size: 16px;
    padding: 15px 0;
    margin-top: 20px;
    width: 100%;
    font-weight: bold;
    text-transform: uppercase;
    transition: all is ease;
}
p a:hover{
    background: linear-gradient(to right,#38665d,#d7d9e2);
}
.successful h2{
    text-align: center;
}
.successful h3{
    font-size: 200px;
    font-family:'Times New Roman', Times, serif;
}
.button button{
    margin: 30px;
    padding: 5px;
    background-color: linear-gradient(to right,#38665d,#d7d9e2);
    
}
.button button a{
    text-decoration: none;
    color: #222;
}
.form-control .prof{
    display: flex;
    flex-direction: column;
    height: 3vh;
    margin: 5px 0 0 5px;
}
.form-control #inputFeild{
    box-sizing: border-box;
    width: 100%;
    height: 10vh;
}
@media(max-width:998px) {
    .Container{
        width: calc(100vw-35vw);
        max-width: 100%;
    }
    
}